<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Me</title>
  <link rel="stylesheet" href="./styles.css">
  <link rel="stylesheet" href="./design-system.css">
</head>

<body>

  <!-- Navbar -->
  <header class="u-bg-secondary">
    <div class="logo">
      <a class="logo_text u-text-secondary u-font-josefin-sans" href="index.html">
        <h2 class="u-heading">Design System</h2>
      </a>
    </div>
    <nav class="navigation">
      <a class="navigation_item u-text-secondary u-body-text active-page" href="about-me.html">About Me</a>
      <a class="navigation_item u-text-secondary u-body-text" href="">Demo Site</a>

      <section class="sidebar u-bg-white">
        <h2 class="sidebar_item u-text-secondary u-heading">Branding</h2>
        <ul class="sidebar_item">
          <li><a class="u-text-primary u-body-text active-page" href="colors.html">01 Colours</a></li>
          <li><a class="u-text-primary u-body-text" href="typography.html">02 Typography</a></li>
          <li><a class="u-text-primary u-body-text" href="#">03 Logo</a></li>
        </ul>
    
        <h2 class="sidebar_item u-text-secondary u-heading">Utilities</h2>
        <ul class="sidebar_item">
          <li><a class="u-text-primary u-body-text" href="spacing.html">04 Spacing</a></li>
          <li><a class="u-text-primary u-body-text" href="containers.html">05 Containers</a></li>
          <li><a class="u-text-primary u-body-text" href="#">06 Images</a></li>
          <li><a class="u-text-primary u-body-text" href="#">07 Interactive</a></li>
          <li><a class="u-text-primary u-body-text" href="#">08 Pages</a></li>
        </ul>
    
        <h2 class="sidebar_item u-text-secondary u-heading">Navigation</h2>
        <ul class="sidebar_item">
          <li><a class="u-text-primary u-body-text" href="#">09 Navbar</a></li>
          <li><a class="u-text-primary u-body-text" href="#">10 Breadcrumbs</a></li>
          <li><a class="u-text-primary u-body-text" href="#">11 Pagination</a></li>
        </ul>
    
        <h2 class="sidebar_item u-text-secondary u-heading">Blocks</h2>
        <ul class="sidebar_item">
          <li><a class="u-text-primary u-body-text" href="#">12 Hero</a></li>
          <li><a class="u-text-primary u-body-text" href="#">13 Carousel</a></li>
          <li><a class="u-text-primary u-body-text" href="#">14 Slats</a></li>
          <li><a class="u-text-primary u-body-text" href="#">15 Footer</a></li>
        </ul>
    
        <h2 class="sidebar_item u-text-secondary u-heading">Components</h2>
        <ul class="sidebar_item">
          <li><a class="u-text-primary u-body-text" href="#">16 Cards</a></li>
          <li><a class="u-text-primary u-body-text" href="#">17 Forms</a></li>
          <li><a class="u-text-primary u-body-text" href="#">18 Accordion</a></li>
          <li><a class="u-text-primary u-body-text" href="#">19 Lists</a></li>
        </ul>
      </section>

    </nav>

    <div class="toggleBox">
      <a onclick="showMenu()" href="#" class="u-text-secondary"><img class="menu" alt="menu"
          src="images/icons/more.png"><img class="close" src="images/icons/close.png" alt="close"></a>
    </div>
  </header>


  <div class="main-content u-bg-primary">
    <section>
      <h1 class="u-heading-1 u-text-secondary">Hi! My name is Abhiram Shaji</h1>
      <h2 class="u-heading-2 u-text-primary">I am an Android / Web developer.</h2>

      <img src="images/placeholder-square.jpg" alt="Portrait of Abhiram Shaji" style="width: 500px; height: 500px" />

      <p class="u-body-text u-text-primary">
        With a fervent passion for crafting digital experiences, I intertwine my love for coding and creativity,
        effortlessly venturing between the worlds of technology and artistic expression. Whether I'm navigating through
        code
        lines or hiking trails, exploration and innovation are at the heart of what I do. Smart enough to know how dumb
        I
        can be, and while I may be extremely lazy, I'll still find the fastest ways mostly to get to the snack cabinet
        without getting up.
      </p>

      <p class="u-body-text-bold u-text-primary">My favourite programming languages are</p>
      <ul>
        <li class="u-body-text u-text-primary">Javascript</li>
        <li class="u-body-text u-text-primary">C#</li>
        <li class="u-body-text u-text-primary">C++</li>
      </ul>

      <p class="u-body-text-bold u-text-primary">My skills include</p>
      <ul>
        <li class="u-body-text u-text-primary">Team Work</li>
        <li class="u-body-text u-text-primary">Patient</li>
        <li class="u-body-text u-text-primary">Stress Management</li>
      </ul>
    </section>
  </div>

  <script src="./design-system.js"></script>
</body>

</html>