<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Spacing</title>
  <link rel="stylesheet" href="./styles.css">
  <link rel="stylesheet" href="./design-system.css">
</head>

<body>

  <!-- Navbar -->
  <header class="u-bg-secondary u-bg-primary">
    <div class="logo">
      <a class="logo_text u-text-secondary u-font-josefin-sans" href="index.html">
        <h2 class="u-heading">Design System</h2>
      </a>
    </div>
    <nav class="navigation">
      <a class="navigation_item u-text-secondary u-body-text" href="about-me.html">About Me</a>
      <a class="navigation_item u-text-secondary u-body-text" href="">Demo Site</a>

      <section class="sidebar u-bg-white">
        <h2 class="sidebar_item u-text-secondary u-heading">Branding</h2>
        <ul class="sidebar_item">
          <li><a class="u-text-primary u-body-text" href="colors.html">01 Colours</a></li>
          <li><a class="u-text-primary u-body-text" href="typography.html">02 Typography</a></li>
          <li><a class="u-text-primary u-body-text" href="#">03 Logo</a></li>
        </ul>
    
        <h2 class="sidebar_item u-text-secondary u-heading">Utilities</h2>
        <ul class="sidebar_item">
          <li><a class="u-text-primary u-body-text active-page" href="spacing.html">04 Spacing</a></li>
          <li><a class="u-text-primary u-body-text" href="containers.html">05 Containers</a></li>
          <li><a class="u-text-primary u-body-text" href="#">06 Images</a></li>
          <li><a class="u-text-primary u-body-text" href="#">07 Interactive</a></li>
          <li><a class="u-text-primary u-body-text" href="#">08 Pages</a></li>
        </ul>
    
        <h2 class="sidebar_item u-text-secondary u-heading">Navigation</h2>
        <ul class="sidebar_item">
          <li><a class="u-text-primary u-body-text" href="#">09 Navbar</a></li>
          <li><a class="u-text-primary u-body-text" href="#">10 Breadcrumbs</a></li>
          <li><a class="u-text-primary u-body-text" href="#">11 Pagination</a></li>
        </ul>
    
        <h2 class="sidebar_item u-text-secondary u-heading">Blocks</h2>
        <ul class="sidebar_item">
          <li><a class="u-text-primary u-body-text" href="#">12 Hero</a></li>
          <li><a class="u-text-primary u-body-text" href="#">13 Carousel</a></li>
          <li><a class="u-text-primary u-body-text" href="#">14 Slats</a></li>
          <li><a class="u-text-primary u-body-text" href="#">15 Footer</a></li>
        </ul>
    
        <h2 class="sidebar_item u-text-secondary u-heading">Components</h2>
        <ul class="sidebar_item">
          <li><a class="u-text-primary u-body-text" href="#">16 Cards</a></li>
          <li><a class="u-text-primary u-body-text" href="#">17 Forms</a></li>
          <li><a class="u-text-primary u-body-text" href="#">18 Accordion</a></li>
          <li><a class="u-text-primary u-body-text" href="#">19 Lists</a></li>
        </ul>
      </section>

    </nav>

    <div class="toggleBox">
      <a onclick="showMenu()" href="#" class="u-text-secondary"><img class="menu" alt="menu"
          src="images/icons/more.png"><img class="close" src="images/icons/close.png" alt="close"></a>
    </div>
  </header>

  <!-- Spacing properties -->
  <div class="main-content">
    <section>
      <div class="l-m spacing-example-div u-bg-primary u-body-text u-text-primary">
        <p>This div has a margin of 1rem on all sides.</p>
        <p>Classes: l-m</p>
      </div>

      <div class="l-mt-1 spacing-example-div u-bg-secondary u-body-text u-text-primary">
        <p>This div has a margin-top of 1rem.</p>
        <p>Classes: l-mt-1</p>
      </div>

      <div class="l-mb-1 spacing-example-div u-bg-primary u-body-text u-text-primary">
        <p>This div has a margin-bottom of 1rem.</p>
        <p>Classes: l-mb-1</p>
      </div>

      <div class="l-mr-1 spacing-example-div u-bg-secondary u-body-text u-text-primary">
        <p>This div has a margin-right of 1rem.</p>
        <p>Classes: l-mr-1</p>
      </div>

      <div class="l-ml-1 spacing-example-div u-bg-primary u-body-text u-text-primary">
        <p>This div has a margin-left of 1rem.</p>
        <p>Classes: l-ml-1</p>
      </div>

      <div class="l-mx-1 spacing-example-div u-bg-secondary u-body-text u-text-primary">
        <p>This div has a margin-left and margin-right of 1rem.</p>
        <p>Classes: l-mx-1</p>
      </div>

      <div class="l-my-1 spacing-example-div u-bg-primary u-body-text u-text-primary">
        <p>This div has a margin-top and margin-bottom of 1rem.</p>
        <p>Classes: l-my-1</p>
      </div>
    </section>

    <section>
      <div class="l-p spacing-example-div u-bg-secondary u-body-text u-text-primary">
        <p>This div has a padding of 1rem on all sides.</p>
        <p>Classes: l-p</p>
      </div>

      <div class="l-pt-1 spacing-example-div u-bg-primary u-body-text u-text-primary">
        <p>This div has a padding-top of 1rem.</p>
        <p>Classes: l-pt-1</p>
      </div>

      <div class="l-pb-1 spacing-example-div u-bg-secondary u-body-text u-text-primary">
        <p>This div has a padding-bottom of 1rem.</p>
        <p>Classes: l-pb-1</p>
      </div>

      <div class="l-pr-1 spacing-example-div u-bg-primary u-body-text u-text-primary">
        <p>This div has a padding-right of 1rem.</p>
        <p>Classes: l-pr-1</p>
      </div>

      <div class="l-pl-1 spacing-example-div u-bg-secondary u-body-text u-text-primary">
        <p>This div has a padding-left of 1rem.</p>
        <p>Classes: l-pl-1</p>
      </div>

      <div class="l-px-1 spacing-example-div u-bg-primary u-body-text u-text-primary">
        <p>This div has a padding-left and padding-right of 1rem.</p>
        <p>Classes: l-px-1</p>
      </div>

      <div class="l-py-1 spacing-example-div u-bg-secondary u-body-text u-text-primary">
        <p>This div has a padding-top and padding-bottom of 1rem.</p>
        <p>Classes: l-py-1</p>
      </div>
    </section>
  </div>

  <script src="./design-system.js"></script>
</body>

</html>