/* Navbar Styles */

/* Styles for logo text */
.logo_text {
    text-decoration: none;
    font-style: bold;
}

/* Styles for header */
header {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--clr-accent);
}

/* Styles for navigation */
nav.navigation {
    display: none;
}

.sidebar {
    background-color: var(--clr-accent);
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: left;
}

.sidebar .sidebar_item {
    display: flex;
    flex-direction: column;
    align-items: left;
}

/* Styles for active navigation */
nav.navigation.active {
    display: flex;
    justify-content: center;
    align-items: left;
    flex-direction: column;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: var(--clr-accent);
}

/* Styles for navigation links within active state */
nav.navigation.active a {
    padding: 20px;
    font-size: 20px;
    font-weight: bold;
    text-decoration: none;
}

/* Styles for toggle box image */
.toggleBox a img {
    filter: invert(0);
}

img.menu {
    display: block;
}

/* Styles for hiding menu image */
img.menu.hide {
    display: none;
}

/* Styles for showing close image */
img.close {
    display: none;
}

/* Styles for showing close image */
img.close.show {
    display: flex;
}


.main-content  {
    display: grid;
    padding: 3%;
    gap: 5%;
}

.typography-container-item {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.typography-container-item > * {
    padding: 5px;
}

.active-page {
    color: var(--clr-accen-dark);
}

/*For spacing page example divs*/
.spacing-example-div {
    min-height: 100px;
}

/*---------------------------------------------------------------------------------------------------------------------------------------------------------------------*/

@media (min-width: 800px) {

    
    body {
        padding-top: 80px; 
    }
    
    header {
        position: fixed; 
        top: 0; 
        left: 0; 
        width: 100%; 
        z-index: 1000; 
        padding: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: var(--clr-accent);
    }
    
    /* Additional styles for making sidebar sticky */
    .sidebar {
        position: fixed; 
        top: 80px; 
        left: 0;
        width: 250px; 
        height: 100%;
        overflow-y: auto; 
    }

    .main-content {
        margin-left: 250px; 
    }

    /* Grid layout for large screens */
    .l-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    /* Styles for navigation on desktop */
    /* Navbar for desktop */
    nav.navigation {
        display: flex;
    }

    nav.navigation a {
        font-size: 16px;
        padding: 10px;
        font-weight: bold;
        text-decoration: none;
    }

    a:hover  {
        color: var(--clr-accen-light);
    }

    /* Hide toggle box on large screens */
    div.toggleBox {
        display: none;
    }
}

@media (min-width: 1200px) {
    /* Adjust grid layout for even larger screens */
    .l-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}