<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Outback nursery</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/df407aa6ef.js" crossorigin="anonymous"></script>
</head>

<body>

    <!-- Navigation -->
    <header>
        <nav class="u-font-montserrat u-font-semibold">
            <div class="logo-container">
                <img class="logo" src="images/logo.png" alt="outback nursery logo">
            </div>
            <input type="checkbox" id="check">
            <label for="check" class="hamburger-btn">
                <i class="fas fa-bars"></i>
            </label>
            <ul class="u-text-primary nav-list u-bg-primary">
                <li><a href="#">about us</a></li>
                <li><a href="#">plants</a></li>
                <li><a href="#">additional products</a></li>
                <li><a href="#">social & news</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section -->

    <section class="hero-bg l-p l-flex l-justify-center l-align-center">
        <div class="c-card c-card-hero l-flex l-flex-col l-justify-center l-align-center l-p text-center">
            <h1 class="l-my-1">Welcome To Outback Nursery</h1>
            <div class="hero-container l-flex l-flex-col l-justify-center l-align-center l-p text-center">
                <p class="hero-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt
                    ut labore et dolore
                    magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
                    ea
                    commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                    fugiat
                    nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                    mollit
                    anim id est laborum</p>

                <div class="l-flex l-flex-col l-justify-center l-align-center l-m l-p">
                    <a href="#" class="button l-p u-font-bold">About Us</a>
                    <a href="#" class="button l-p u-font-bold">Get In Touch</a>
                </div>
            </div>
        </div>
    </section>

    <div class="section-combo">

        <!-- Explore Section -->

        <section class="explore-bg c-card l-flex l-flex-col l-justify-center l-align-center l-p l-m">
            <h2 class="l-my-1">Discover your perfect plant</h2>
            <p class=" text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et dolore
                magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                commodo consequat.</p>

            <div class="l-flex l-flex-col l-justify-center l-align-center">
                <a href="#" class="button l-p u-font-bold">Explore Plants</a>
            </div>
        </section>

        <!-- Additional Products Section -->

        <section class="products-bg c-card l-flex l-flex-col l-justify-center l-align-center l-p l-m">
            <h2 class="l-my-1">Our Other Products</h2>
            <p class=" text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et dolore
                magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                commodo consequat.</p>

            <div class="l-flex l-flex-col l-justify-center l-align-center">
                <a href="#" class="button l-p u-font-bold">Products & Services</a>
            </div>
        </section>
    </div>


    <div class="section-combo">

        <!-- Gift Card Section -->

        <section class="giftcard-bg c-card l-flex l-flex-col l-justify-center l-align-center l-p l-m">
            <h2 class="l-my-1">Grab A Gift Card</h2>
            <p class=" text-center">Lorem ipsum dolor sit amet</p>
            <p class=" text-center">Lorem ipsum dolor sit amet</p>
            <p class=" text-center">Lorem ipsum dolor sit amet</p>
            <p class=" text-center">Lorem ipsum dolor sit amet</p>

            <div class="l-flex l-flex-col l-justify-center l-align-center">
                <a href="#" class="button l-p u-font-bold">Products & Services</a>
            </div>
        </section>

        <!-- Social & news Section -->

        <section class="social-bg c-card l-flex l-flex-col l-justify-center l-align-center l-p l-m">
            <h2 class="l-my-1">Social & News</h2>
            <p class=" text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et dolore
                magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                commodo consequat.</p>

            <div class="l-flex l-flex-col l-justify-center l-align-center">
                <a href="#" class="button l-p u-font-bold">Stay Updated</a>
            </div>
        </section>

    </div>

    <!-- Get in touch form-->

    <section class="u-bg-primary l-p">
        <div class="form-container c-card l-flex l-flex-col l-justify-center l-align-center l-p">
            <h2 class="l-my-1">Get In Touch</h2>


            <input type="text" id="exampleInput" name="exampleInput" placeholder="Name">

            <input type="text" id="exampleInput" name="exampleInput" placeholder="Email">
            <input type="text" id="exampleInput" name="exampleInput" placeholder="Message">

            <div class="l-flex l-flex-col l-justify-center l-align-center">
                <a href="#" class="button l-p u-font-bold">Submit</a>
            </div>

        </div>

    </section>

    <!-- testimonial Section -->

    <section class="l-flex l-flex-col l-justify-center l-align-center l-p l-m">
        <div class="form-container l-flex l-flex-col l-py-1 l-flex-row-desktop">

            <!-- Accordion Item 1 -->
            <div class="accordion-item">
                <button class="accordion-toggle u-heading u-heading-2"
                    onclick="toggleAccordion('accordion-content-1', this)">
                    Mark Thompson
                    <i class="fas fa-chevron-down accordion-icon"></i>
                </button>
                <div id="accordion-content-1" class="accordion-content u-body-text">
                    <p class="u-text-primary">"As a gardening enthusiast, I have visited many nurseries, but the Outback
                        Nursery stands out for its unique selection of native plants. Their knowledgeable staff helped
                        me choose the perfect shrubs for my arid garden. The quality and health of their plants are
                        exceptional. Highly recommended for anyone looking to add some native beauty to their
                        landscape!"</p>
                    <p class="u-text-secondary">- John Doe, CEO of Acme Corp</p>
                </div>
            </div>

            <!-- Accordion Item 2 -->
            <div class="accordion-item">
                <button class="accordion-toggle u-heading u-heading-2"
                    onclick="toggleAccordion('accordion-content-2', this)">
                    Emily Jenkins
                    <i class="fas fa-chevron-down accordion-icon"></i>
                </button>
                <div id="accordion-content-2" class="accordion-content u-body-text">
                    <p class="u-text-primary">"I recently moved to the area and wanted to create a garden that reflects
                        the local flora. Outback Nursery offered me not just plants but also valuable advice on
                        sustainable gardening. Their passion for conservation and the variety of native plants they have
                        is impressive. My garden is now thriving, thanks to their top-notch plants and guidance."</p>
                    <p class="u-text-secondary">- Jane Smith, Founder of Startup XYZ</p>
                </div>
            </div>

            <!-- Accordion Item 3 -->
            <div class="accordion-item">
                <button class="accordion-toggle u-heading u-heading-2"
                    onclick="toggleAccordion('accordion-content-3', this)">
                    Susan Harper
                    <i class="fas fa-chevron-down accordion-icon"></i>
                </button>
                <div id="accordion-content-3" class="accordion-content u-body-text">
                    <p class="u-text-primary">"Finding Outback Nursery was a game-changer for my landscaping business.
                        The diversity and quality of their native plant selection are unparalleled. Their staff is not
                        only knowledgeable but also genuinely enthusiastic about helping me find the right plants for my
                        projects. I've received numerous compliments from clients on the beautiful, resilient plants
                        sourced from Outback Nursery. They truly are the best in the region for anyone serious about
                        native gardening!"</p>
                    <p class="u-text-secondary">- Alex Johnson, Project Manager at Innovative Solutions</p>
                </div>
            </div>

        </div>


    </section>

    <!-- Footer Section -->

    <footer class="l-flex ">
        <div>
            <h3>Address</h3>
            <p>1234 Street Name, City, Country</p>
            <h3>Email</h3>
            <p>contact@example.com</p>
            <h3>Phone</h3>
            <p>+1 234 567 8900</p>
        </div>

        <h4>© 2024 Outback Nursery. All rights reserved.</h4>
    </footer>

    <script src="./app.js"></script>

</body>

</html>