@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

:root {

  /*Colors*/

  /*Background*/
  --clr-primary-bg: #faeee7;
  --clr-secondary-bg: #c3f0ca;
  --clr-white: #fffffe;
  --clr-black: #191919;

  /*Heading / Button Text */
  --clr-secondary-text: #33272a;

  /*Paragraph*/
  --clr-primary-text: #594a4e;

  /*Button*/
  --clr-accent: #ff8ba7;
  --clr-accent-light: #ffc6c7;
  --clr-accent-dark: #AA336A;


  /* Typefaces */
  --heading-font-family: 'Josefin Sans', sans-serif;
  --body-font-family: 'Montserrat', sans-serif;
  --body-font-size: 1.2rem;
  --heading-font-weight: 700;
  --body-font-weight: 400;
  --heading-line-height: 1.2;
  --body-line-height: 1.6;
  --letter-spacing: 0.5px;
}

body {
  font-family: 'Montserrat', sans-serif;
  color: var(--clr-primary-text);
  background-color: var(--clr-primary-bg);
  line-height: var(--body-line-height);
}



/* CSS Reset and Border Box Fix */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  list-style: none;
  box-sizing: border-box;
  text-decoration: none;
}

a {
  text-decoration: none;
}

/* CSS */
.text-center {
  text-align: center;
}


/* Utility classes */

/* Margins */
.l-m {
  margin: 1rem;
}

.l-mt-1 {
  margin-top: 1rem;
}

.l-mb-1 {
  margin-bottom: 1rem;
}

.l-mr-1 {
  margin-right: 1rem;
}

.l-ml-1 {
  margin-left: 1rem;
}

.l-mx-1 {
  margin-left: 1rem;
  margin-right: 1rem;
}

.l-my-1 {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

/* Padding */

.l-p {
  padding: 1rem;
}

.l-pt-1 {
  padding-top: 1rem;
}

.l-pb-1 {
  padding-bottom: 1rem;
}

.l-pr-1 {
  padding-right: 1rem;
}

.l-pl-1 {
  padding-left: 1rem;
}

.l-px-1 {
  padding-left: 1rem;
  padding-right: 1rem;
}

.l-py-1 {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

/* Flex */
.l-flex {
  display: flex;
}

.l-flex-col {
  flex-direction: column;
}

.l-flex-row {
  flex-direction: row;
}

.l-justify-center {
  justify-content: center;
}

.l-align-center {
  align-items: center;
}

/* Grid */
.l-grid {
  display: grid;
}

.l-grid-cols-2 {
  grid-template-columns: repeat(2, 1fr);
}

.l-grid-cols-3 {
  grid-template-columns: repeat(3, 1fr);
}

/* Container for mobile */
.full-width {
  width: 100%;
}

.container {
  max-width: 100%;
  padding: 0 1rem;
}



/* Background Colors */
.u-bg-primary {
  background-color: var(--clr-primary-bg);
}

.u-bg-secondary {
  background-color: var(--clr-secondary-bg);
}

.u-bg-white {
  background-color: var(--clr-white-bg);
}

/* Text Colors */
.u-text-primary {
  color: var(--clr-primary-text);
}

.u-text-secondary {
  color: var(--clr-secondary-text);
}

/* Accent Colors */
.u-accent {
  background-color: var(--clr-accent);
}

.u-accent-light {
  background-color: var(--clr-accen-light);
}



/* Fontfaces */

/* Base font families */
.u-font-josefin-sans {
  font-family: var(--heading-font-family);
}

.u-font-montserrat {
  font-family: var(--body-font-family);
}

/* Headings common styles */
.u-heading {
  font-family: var(--heading-font-family);
  font-weight: var(--heading-font-weight);
  line-height: var(--heading-line-height);
}

/* Specific heading styles */
.u-heading-1,
.u-heading-2 {
  font-size: 1.5rem;
  line-height: 1.8rem;
}

.u-hero-headline {
  font-size: 2.5rem;
  line-height: 3rem;
}

/* Utility class for the body text */
.u-body-text {
  font-family: var(--body-font-family);
  font-weight: var(--body-font-weight);
  font-size: 1rem;
  line-height: 1.5rem;
}

/*Hero subheading  */
.u-hero-sub {
  font-family: var(--body-font-family);
  font-size: 1.25rem;
}

/* Utility classes for font weights  */
.u-font-light {
  font-weight: 300;
}

.u-font-regular {
  font-weight: 400;
}

.u-font-semibold {
  font-weight: 600;
}

.u-font-bold {
  font-weight: 700;
}

/* Light and bold variants for body text */
.u-body-text-light {
  font-weight: 300;
}

.u-body-text-bold {
  font-weight: 700;
}

.hero-bg {
  background-image: url('/images/backgrounds/hero-welcome.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.explore-bg {
  background-image: linear-gradient(rgba(195, 240, 202, 0.9), rgba(195, 240, 202, 0.9)), url('/images/backgrounds/explore-bg.webp');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.giftcard-bg {
  background: linear-gradient(rgba(195, 240, 202, 0.9), rgba(195, 240, 202, 0.9)), url('/images/backgrounds/giftcard-bg.webp');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.social-bg {
  background-image: linear-gradient(rgba(195, 240, 202, 0.9), rgba(195, 240, 202, 0.9)), url('/images/backgrounds/social-bg.webp');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.products-bg {
  background-image: linear-gradient(rgba(195, 240, 202, 0.9), rgba(195, 240, 202, 0.9)), url('/images/backgrounds/products-bg.webp');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.c-card {
  margin-top: 1rem;
  background-color: rgba(195, 240, 202, 0.9);
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  /* Horizontal offset, vertical offset, blur radius, color */
}


/*----------------------------------------------------------- Navbar styles -------------------------------------------------------------------------------*/

nav {
  height: 75px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  background-color: var(--clr-accent-dark);
}

.logo-container {
  display: flex;
  align-items: center;
  width: auto;
  margin: 0;
}

.logo {
  margin-left: 20px;
  height: 100%;
}


.nav-list {
  position: fixed;
  width: 100%;
  height: 0vh;
  top: 75px;
  background-color: var(--clr-accent-dark);
  float: right;
  text-align: center;
  transition: all .5s;
}

.nav-list li {
  opacity: 0;
  line-height: 30px;
  margin: 50px 0;
  transition: all .5s;
}

.nav-list li a {
  color: var(--clr-white);
  font-size: 20px;
  text-transform: uppercase;
}

.nav-list li a.active,
.nav-list li a:hover {
  color: var(--clr-accent-light);
  transition: 0.5s;
}

.hamburger-btn {
  display: block;
  font-size: 30px;
  color: white;
  float: right;
  line-height: 75px;
  margin-right: 40px;
  cursor: pointer;
}

#check {
  display: none;
}

#check:checked~.nav-list {
  height: 100vh;
}

#check:checked~.nav-list li {
  opacity: 1;
}

/*--------------------------------------------------- Button -------------------------------------------------------------------------*/


.button {
  appearance: none;
  background-color: var(--clr-accent);
  border: 2px solid #1A1A1A;
  border-radius: 15px;
  box-sizing: border-box;
  color: var(--clr-secondary-text);
  cursor: pointer;
  display: inline-block;
  outline: none;
  text-align: center;
  text-decoration: none;
  transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
  touch-action: manipulation;
  width: 100%;
}

.button:disabled {
  pointer-events: none;
}

.button:hover {
  background-color: var(--clr-accent-light);
  box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
  transform: translateY(-2px);
}

.button:active {
  box-shadow: none;
  transform: translateY(0);
}

/*------------------------------------------------------ Form Style --------------------------------------------------------------*/

/* Form container styling */
.form-container {
 /* Maximum width to ensure it doesn't get too wide on large screens */
  margin: auto; /* Center the form in the section */
}

/* Input field styling */
.form-container input[type="text"] {
  width: 100%; /* Make inputs take full width of the form container */
  padding: 15px; /* Increase padding for larger, easier to read input fields */
  margin: 10px 0; /* Add some vertical space between inputs */
  border: 1px solid #ccc; /* Add a border to inputs */
  border-radius: 5px; /* Slightly round the corners of the inputs */
}

/* Message input styling */
.form-container input[type="text"][name="exampleInput"][placeholder="Message"] {
  height: 100px; /* Make the message input taller */
  padding-top: 15px; /* Add padding to the top for text alignment */
  padding-bottom: 15px; /* Add padding to the bottom for text alignment */
}

/*--------------------------------------------------------- Footer ------------------------------------------------------------*/
footer {
  display: flex;
  flex-direction: column;
  /* Stack elements vertically for mobile */
  align-items: center;
  padding: 2rem 1rem;
  background-color: var(--clr-accent-dark);
  color: var(--clr-white);
}


/*--------------------------------------------------------- Accordin ------------------------------------------------------------*/

/* Accordion base */
.accordion-item {
  margin-top: 1rem;
  background-color: rgba(195, 240, 202, 0.8);
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  transition: background-color 0.3s ease-in-out;
}

.accordion-toggle {
  width: 100%;
  text-align: left;
  padding: 1rem; /* Default padding */
  background-color: transparent;
  border: none;
  outline: none;
  cursor: pointer;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.accordion-toggle:hover {
  background-color: var(--clr-accen-light);
}

.accordion-content {
  display: none;
  padding: 1rem;
  border-top: 1px solid #ccc;
}

.accordion-icon {
  transition: transform 0.3s ease-in-out;
}

/* Icon rotation */
.accordion-icon.rotate {
  transform: rotate(180deg);
}


/*----------------------------------------------- Desktop view -------------------------------------------------------------------------*/



@media only screen and (min-width: 1080px) {

  .hero-p {
    max-width: 60%;
    text-align: left;
  }

  .hero-container {
    align-items: flex;
    flex-direction: row;
  }


  .section-combo {
    display: grid;
    margin: 0rem 15rem;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  }

  .form-container {
    margin: 0rem 15rem;
  }

  .hero-bg {
    height: 60vh;
  }


  .container {
    max-width: 1200px;
    margin: 0 auto;
  }

  .c-card-hero {
    margin: 0rem 15rem;
  }

  .logo-container {
    margin-left: 25px;
  }

  nav {
    height: 100px;
  }

  .hamburger-btn {
    display: none;
  }

  .nav-list {
    position: relative;
    height: 100px;
    top: 0;
    float: right;
    text-align: right;
    margin-right: 25px;
    transition: none;
  }

  .nav-list li {
    display: inline-block;
    opacity: 1;
    line-height: 100px;
    margin: 0 20px;
    transition: none;
  }

  .nav-list li a.active,
  .nav-list li a:hover {
    color: var(--clr-accent);
  }

  footer {
    flex-direction: row;
    /* Align elements horizontally for desktop */
    justify-content: space-around;
    /* Evenly space out the elements */
    align-items: flex-start;
    /* Align items to the start of the flex container */
  }

  .l-flex-row-desktop {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .accordion-item {
    flex: 1; /* Each item takes equal space */
    margin-right: 20px; /* Add some space between items */
    display: block; /* Default display */
  }

  .accordion-toggle {
    display: block; /* Display as block to take full width */
    margin: 0; /* Remove margins */
    width: 100%; /* Full width */
    cursor: default; /* No pointer cursor on desktop */
  }

  .accordion-content {
    display: block; /* Content is always visible */
  }

  .accordion-icon {
    display: none; /* Hide the icon on desktop screens */
  }
}

/* Ensure the last accordion item doesn't have a right margin */
.l-flex-row-desktop .accordion-item:last-child {
  margin-right: 0;
}

}