<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Typography</title>
  <link rel="stylesheet" href="./styles.css">
  <link rel="stylesheet" href="./design-system.css">
</head>

<body>

  <!-- Navbar -->
  <header class="u-bg-secondary u-bg-primary">
    <div class="logo">
      <a class="logo_text u-text-secondary u-font-josefin-sans" href="index.html">
        <h2 class="u-heading">Design System</h2>
      </a>
    </div>
    <nav class="navigation">
      <a class="navigation_item u-text-secondary u-body-text" href="about-me.html">About Me</a>
      <a class="navigation_item u-text-secondary u-body-text" href="">Demo Site</a>

      <section class="sidebar u-bg-white">
        <h2 class="sidebar_item u-text-secondary u-heading">Branding</h2>
        <ul class="sidebar_item">
          <li><a class="u-text-primary u-body-text" href="colors.html">01 Colours</a></li>
          <li><a class="u-text-primary u-body-text active-page" href="typography.html">02 Typography</a></li>
          <li><a class="u-text-primary u-body-text" href="#">03 Logo</a></li>
        </ul>
    
        <h2 class="sidebar_item u-text-secondary u-heading">Utilities</h2>
        <ul class="sidebar_item">
          <li><a class="u-text-primary u-body-text" href="spacing.html">04 Spacing</a></li>
          <li><a class="u-text-primary u-body-text" href="containers.html">05 Containers</a></li>
          <li><a class="u-text-primary u-body-text" href="#">06 Images</a></li>
          <li><a class="u-text-primary u-body-text" href="#">07 Interactive</a></li>
          <li><a class="u-text-primary u-body-text" href="#">08 Pages</a></li>
        </ul>
    
        <h2 class="sidebar_item u-text-secondary u-heading">Navigation</h2>
        <ul class="sidebar_item">
          <li><a class="u-text-primary u-body-text" href="#">09 Navbar</a></li>
          <li><a class="u-text-primary u-body-text" href="#">10 Breadcrumbs</a></li>
          <li><a class="u-text-primary u-body-text" href="#">11 Pagination</a></li>
        </ul>
    
        <h2 class="sidebar_item u-text-secondary u-heading">Blocks</h2>
        <ul class="sidebar_item">
          <li><a class="u-text-primary u-body-text" href="#">12 Hero</a></li>
          <li><a class="u-text-primary u-body-text" href="#">13 Carousel</a></li>
          <li><a class="u-text-primary u-body-text" href="#">14 Slats</a></li>
          <li><a class="u-text-primary u-body-text" href="#">15 Footer</a></li>
        </ul>
    
        <h2 class="sidebar_item u-text-secondary u-heading">Components</h2>
        <ul class="sidebar_item">
          <li><a class="u-text-primary u-body-text" href="#">16 Cards</a></li>
          <li><a class="u-text-primary u-body-text" href="#">17 Forms</a></li>
          <li><a class="u-text-primary u-body-text" href="#">18 Accordion</a></li>
          <li><a class="u-text-primary u-body-text" href="#">19 Lists</a></li>
        </ul>
      </section>

    </nav>

    <div class="toggleBox">
      <a onclick="showMenu()" href="#" class="u-text-secondary"><img class="menu" alt="menu"
          src="images/icons/more.png"><img class="close" src="images/icons/close.png" alt="close"></a>
    </div>
  </header>

  <!-- Typefaces -->
  <div class="main-content u-bg-primary">
    <section class="typography-container">

      <div class="u-font-josefin-sans typography-container-item">
        <h2 class="u-text-secondary u-heading-1 u-font-bold">Josefin Sans</h2>
        <p class="u-font-regular">ABCDEFGHIJKLMNOPQRESTVWXYZ</p>
        <p class="u-font-regular">abcdefghijklmnopqrstuvwxyz</p>
        <p class="u-font-regular">123456789</p>
        <p><strong>Font Family:</strong> Josefin Sans, sans-serif</p>
        <p class="u-font-regular">Utility Class: u-font-josefin-sans</p>
        <p><strong>Font Styles:</strong>
        <div>
          <p class="u-font-light">Light</p>
          <p class="u-font-regular">Regular</p>
          <p class="u-font-semibold">Semi-Bold</p>
          <p class="u-font-bold">Bold</p>
          <p class="u-font-regular">Utility Classes Used: u-font-light, u-font-regular, u-font-semibold, u-font-bold</p>
        </div>
        </p>
        <p><strong>Heading 1:</strong>
        <div>
          <p><strong>Font Family:</strong> Josefin Sans</p>
          <p><strong>Font Weight:</strong> 700</p>
          <p><strong>Font Size:</strong> 1.5rem</p>
          <p><strong>Line Height:</strong> 1.8rem</p>
          <p class="u-font-regular">Utility Classes Used: u-font-bold, u-heading-1</p>
        </div>
        </p>
        <p class="u-heading-1 u-font-bold"><strong>Heading 1 Light:</strong>
        <div>
          <p class="u-font-light"><strong>Font Weight:</strong> 300</p>
          <p class="u-font-regular">Utility Classes Used: u-heading-1, u-font-bold, u-font-light</p>
        </div>
        </p>
        <p class="u-heading-2 u-font-bold"><strong>Heading 2:</strong> Same as Heading 1</p>
        <p class="u-font-regular">Utility Classes Used: u-heading-2, u-font-bold</p>
        <p class="u-heading-2 u-font-light"><strong>Heading 2 Light:</strong>
        <div>
          <p><strong>Font Weight:</strong> 300</p>
          <p class="u-font-regular">Utility Classes Used: u-heading-2, u-font-light</p>
        </div>
        </p>
        <p class="u-hero-headline u-font-bold"><strong>Hero Headline:</strong>
        <div>
          <p><strong>Font Weight:</strong> 700</p>
          <p><strong>Font Size:</strong> 2.5rem</p>
          <p><strong>Line Height:</strong> 3rem</p>
          <p class="u-font-regular">Utility Classes Used: u-hero-headline, u-font-bold</p>
        </div>
        </p>
        <p class="u-hero-sub"><strong>Hero Sub:</strong>
        <div>
          <p><strong>Font Size:</strong> 1.25rem</p>
          <p class="u-font-regular">Utility Classes Used: u-hero-sub</p>
        </div>
        </p>
      </div>

      <div class="u-font-montserrat typography-container-item">
        <h3 class="u-text-secondary u-heading-1 u-font-bold">Montserrat</h3>
        <p class="u-font-regular">ABCDEFGHIJKLMNOPQRESTVWXYZ</p>
        <p class="u-font-regular">abcdefghijklmnopqrstuvwxyz</p>
        <p class="u-font-regular">123456789</p>
        <p><strong>Font Family:</strong> Montserrat, sans-serif</p>
        <p class="u-font-regular">Utility Class: u-font-montserrat</p>
        <p><strong>Font Styles:</strong>
        <div>
          <p class="u-font-light">Light</p>
          <p class="u-font-regular">Regular</p>
          <p class="u-font-semibold">Semi-Bold</p>
          <p class="u-font-bold">Bold</p>
          <p class="u-font-regular">Utility Classes Used: u-font-light, u-font-regular, u-font-semibold, u-font-bold</p>
        </div>
        </p>
        <p class="u-body-text"><strong>Body Text:</strong>
        <div>
          <p class="u-font-regular"><strong>Font Weight:</strong> 400</p>
          <p><strong>Font Size:</strong> 1rem</p>
          <p><strong>Line Height:</strong> 1.5rem</p>
          <p class="u-font-regular">Utility Classes Used: u-body-text, u-font-regular</p>
        </div>
        </p>
        <p class="u-body-text-light"><strong>Body Light:</strong>
        <div>
          <p><strong>Font Weight:</strong> 300</p>
          <p class="u-font-regular">Utility Classes Used: u-body-text-light</p>
        </div>
        </p>
        <p class="u-body-text-bold"><strong>Body Bold:</strong>
        <div>
          <p><strong>Font Weight:</strong> 700</p>
          <p class="u-font-regular">Utility Classes Used: u-body-text-bold</p>
        </div>
        </p>
      </div>

    </section>
  </div>

  <script src="./design-system.js"></script>
</body>

</html>